server.port=9005

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Added after including
spring.main.allow-bean-definition-overriding=true

analyzer.enabled=false
