settings {
  logfile = "/kpn/logs/lsyncd.log",
  statusFile = "/kpn/logs/lsyncd.status",
}

sync {
  default.rsyncssh,
  source = "/kpn/tiles/",
  targetdir = "/kpn/tiles/",
  host = "kpn",
  delay = 1,
  rsync = {
    archive = true,
    verbose = true,
    update = true,
    temp_dir = "/tmp/"
  }
}
